*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font: 13px 'Open Sans', Sans-Serif, Arial;
}

h3 {
  margin-bottom: 12px;
  color: #8E00BA;
  font-size: 32px;
}

strong {
  font-weight: 600;
}

a {
  color: #8E00BA;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

input {
  padding: 5px;
  font-size: 13px;
  border: 0;
  border-bottom: 1px solid #868787
}

.section {
  margin-top: 8px;
}

.radio-button {
  display: inline-flex;

  .radio-button__label {
    padding-right: 24px;
  }

  &:last-of-type {
    .radio-button__label {
      padding-right: 0;
    }
  }
}

body form .form_row {
  margin-bottom: 16px!important;

  &:nth-child(6) {
    margin-bottom: 32px!important;
  }
}

body form .form_row.message div {
  text-align: top;
  vertical-align: left;
}

label.errormessage {
  color: #f00;
}

div.errormessagecontainer {
  margin-top: 8px !important;
}

body form#personal_details_form .btnContainer.hasSubmitBtn .orderButtonBar {
  font: 16px Arial, Sans-Serif;
}

button.buttonGreenBar {
  width: 100%;
  border-radius: 37px;
  padding: 15px;
  background-color: #8E00BA;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
}

.header {
  border-bottom: 1px solid #F4F5F7;
}

.header .header-inner {
  display: flex;
  max-width: 1092px;
  margin: 0 auto;
  align-items: center;
  border-bottom: 1px solid #F4F5F7;
}

.header .header-inner .header-logo {
  width: auto;
  flex: 1 1 auto;
  text-align: left;
}

.header .header-inner .header-link {
  font-weight: bold;
  color: #374151;
  font-size: 16px;
  text-decoration: none;
}

.header .header-inner .header-link-with-spacing {
  padding-right: 24px
}

div.grid {
  max-width: 640px;
  margin: 0 auto;
}

input[type="text"] {
  width: 100%;
}

.grid .column.first-item {
  display: none;
}

@media (min-width:768px) {
  .header .header-inner .header-link-with-spacing {
    padding-right: 64px
  }

  .grid .column .image {
    width: 100%;
    margin-top: 120px;
    border-radius: 8px;
  }

  div.grid {
    max-width: 1092px;
  }

  .grid .column {
    width: 50%;
    float: left;
  }

  .grid .column.first-item {
    padding-right: 50px;
    display: block;
  }

  .grid .column.second-item {
    padding-left: 50px;
  }
}

@media (min-width:1024px) {
  .grid .column.first-item {
    width: 60%;
  }

  .grid .column.second-item {
    width: 40%;
  }
}
